<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=GB2312">
  <title>才储分析</title>
 
<style type="text/css">

.container {
	width:400px;
	height:30px;
	border:solid 1px #CCC;
	margin:100px auto 0 auto;
	padding:1px;
	line-height:30px;
	*line-height:32px;
	position:relative;
	color:#000000;
	
}
#content {
	width:1px;
	height:30px;
	background-color: #cccccc;
}

/*footer*/

.footer {
	font-size: 10px;
	margin:15px auto;
	text-align: center;
}
.footer a {
	color: #cccccc;
	text-decoration: none;
}
.footer a:hover {
	color:#CCCCCC;
}
 
</style>
<script type="text/javascript" src="submit_dtwz.asp_files/jquery.js"></script>


</head><body><link type="text/css" rel="stylesheet" href="submit_dtwz.asp_files/jiathis_share.css"><iframe style="position: fixed; display: none; opacity: 0;" frameborder="0"></iframe><div style="position: absolute; z-index: 1000000000; display: none; top: 50%; left: 50%; overflow: auto;" id="ckepop"></div><div style="position: absolute; z-index: 1000000000; display: none; overflow: auto;" id="ckepop"></div><iframe src="submit_dtwz.asp_files/jiathis_utility.htm" style="display: none;" frameborder="0"></iframe><div style="display: none;" id="jindutiao" class="container">
  <div style="width: 400px; display: block;" id="content"><span>分析完毕...</span></div>
  <br>

<div style="font-size:11pt;" align="center">分析引擎 by 才储</div>
</div>

<script>
 setTimeout("yincang()",4000)   
function yincang(){
document.getElementById("jindutiao").style.display="none";
document.getElementById("showtable").style.display="";
}
</script>

<script type="text/javascript"> 
	
	$('#content').animate({width:"260px"},500);
// 
</script>



<script type="text/javascript"> 
	
	$('#content').animate({width:"400px"},3500,function(){
		$('span:eq(0)').replaceWith('<span >分析完毕...<\/span>');
	});

</script>

<style type="text/css">
<!--
.STYLE11 {
	font-size: 11pt;
	line-height: 1.8;
}
.STYLE12 {
	font-size: 11pt;
	line-height: 1.8;
}
.STYLE13 {color: #FFFFFF}
#Layer2 {
	position:absolute;
	width:167px;
	height:115px;
	z-index:1;
	left: 798px;
	top: 154px;
}
.STYLE15 {color: #FF0000}
.STYLE29 {color: #669900}
.STYLE22 {color: #999999}
.STYLE28 {font-size: 11pt; color: #66CC00;}
.STYLE30 {font-size: 11pt}
.STYLE31 {font-size: 11pt; line-height: 1.8; color: #999999; }
.STYLE32 {color: #FFFFFF; font-size: 11pt; }
.STYLE19 {color: #006600}
a:hover {
	color: #990000;
}
.STYLE38 {font-size: 11pt; line-height: 1.8; font-weight: bold; }
/*关键字浮层*/
.wckey-tips{width:232px;height:132px;padding:2px 2px 4px 4px;border:#4d637c 1px solid; background:#ebf2fa;color:#666;font-size:12px; font-family:宋体,Arial,sans-serif;line-height:18px;overflow:hidden;zoom:1;}
.wckey-tips .close1{ position:relative;width:14px;height:14px;margin:-128px 0 0 218px;line-height:13px; text-align:right; cursor:pointer;}
.wckey-tips .close2{ position:relative;width:14px;height:14px;margin:-126px 0 0 218px;line-height:13px; text-align:right; cursor:pointer;}
.wckey-tips .gamer img{width:50px;height:50px;margin-right:6px;border:none;}
.wckey-tips .gamer table{margin-bottom:4px;width:174px;border:#C6D4E5 1px solid; border-collapse:collapse;}
.wckey-tips .gamer table td{color:#666;border:#C6D4E5 1px solid;background:#fff;line-height:16px; text-align:center; }
.wckey-tips .team img{width:80px;height:60px;margin-right:6px;border:none;}
.wckey-tips .team table{margin-bottom:4px;width:144px;border:#C6D4E5 1px solid; border-collapse:collapse;}
.wckey-tips .team table td{color:#666;border:#C6D4E5 1px solid;background:#fff;line-height:16px; text-align:center; }
.wckey-tips a,.gamer-tips a:visited{color:#0B3B8C; text-decoration:none}
.wckey-tips a:hover{color:#0B3B8C; text-decoration: underline;}
.wckey-tips em{color:#000; font-style:normal;}

.a-tips-Article-QQ:link {color:#000;border-bottom:1px dotted #0781C7}
.a-tips-Article-QQ:hover {color:#0B3B8C;background:#EBF2FA;text-decoration:none}
.a-tips-Article-QQ:visited {color:#000;border-bottom:1px dotted #0781C7}
.STYLE39 {font-size: 9pt}

/*浮动end*/
-->
</style>


<script>
function towanzhen(){

window.location.hash="tips";
document.getElementById("step2link").style.color="#ff0000";
//document.getElementById("step2link").style.fontweight="bold";
document.getElementById("hrlink").style.color="#ff0000";
}

</script>
<script src="submit_dtwz.asp_files/daticc.js" type="text/javascript"></script>



<br>
<br>


<table id="showtable" style="" align="center" border="0" width="55%">
  <tbody><tr>
    <td>
        <span class="STYLE12">
        



	  <p class="STYLE11"> 
	    
才储分析：您的性格类型倾向为“<strong> INTP</strong> ”（内向 直觉 思维 知觉&nbsp;<b>倾向度：</b> I80 N80 T91 P60&nbsp;  不假思索指数：24）</p><p class="STYLE12">
  对任何感兴趣的事物，都要探索一个合理的解释。喜欢理论和抽象的事情，喜欢理念思维多于社交活动。沉静，满足，有弹性，适应力强。在他们感兴趣的范畴内，有非凡的能力去专注而深入地解决问题。有怀疑精神，有 时喜欢批判，常常善于分析。 </p>
<p class="STYLE12">INTP型的人是解决理性问题者。他们很有才智和条理性，以及创造才华的突出表现。INTP型的人外表平静、缄
默、超然，内心却专心致志于分析问题。他们苛求精细、惯于怀疑。他们努力寻找和利用原则以理解许多想法。 
他们喜欢有条理和有目的的交谈，而且可能会仅仅为了高兴，争论一些无益而琐细的问题。只有有条理的推理才会使他们信服。通常INTP型的人是足智多谋、有
独立见解的思考者。他们重视才智，对于个人能力有强烈的欲 望，有能力也很感兴趣向他人挑战。 
INTP型的人最主要的兴趣在于理解明显的事物之外的可能性。他们乐于为了改进事物的目前状况或解决难题而进行思考。他们的思考方式极端复杂，而且他们能
很好地组织概念和想法。 偶尔，他们的想法非常复杂，以致于很难向别人表达和被他人理解。 
INTP型的人十分独立，喜欢冒险和富有想象力的活动。他们灵活易变、思维开阔，更感兴趣的是发现有创见而且合理的解决方法，而不是仅仅看到成为事 
实的解决方式。</p> <p class="STYLE12">INTP型的人几乎没有情绪，无视批评和赞美，生性喜欢当旁观者。他们没有要影响别人的强烈动力，也没有伤害或冒犯他人的意图，INTP对他人感受的关注度正常情况下基本是零，更多时候他们只想表达自己真实的看法而已。他们通过逻辑推理过程与感受自我成长获得成就感。 </p>
<p class="STYLE12">注：INTP对概念的把握非常精准。如果很快做完MBTI问卷而没有疑问，很可能不是INTP。因为某些题的选项仅仅给出一些词汇而没有进一步事例说明其真正含义，INTP会认为题目有歧义，从而无法做出有依据的判定，甚至于某些INTP会因此而无法继续进行测试。</p>
<p class="STYLE11">您适合的领域有<script src="submit_dtwz.asp_files/lianjie.js"></script>：计算机技术 理论研究、学术领域 专业领域 创造性领域等</p>
<p class="STYLE11">您适合的职业有：<span class="STYLE12">（<span class="STYLE30"><strong>倾向度解释、类型盲点及发展建议见<a class="a-tips-Article-QQ" href="javascript:towanzhen()">MBTI第二步分析</a></strong></span>）</span></p>
<p class="STYLE11">
・ 电脑软件设计师<br>
・ 系统分析人员<br>
・ 计算机程序员<br>
・ 研究开发专业人员<br>
・ 数据库管理<br>
・ 故障排除专家<br>
・ 战略规划师<br>
・ 金融规划师<br>
・ 信息服务开发商<br>
・ 变革管理顾问<br>
・ 企业金融律师<br>
・ 大学教授<br>
・ 科研机构研究人员<br>
・ 数学家<br>
・ 物理学家<br>
・ 经济学家<br>
・ 考古学家<br>
・ 历史学家<br>
・ 证券分析师<br>
・ 金融投资顾问<br>
・ 律师<br>
・ 法律顾问<br>
・ 财务专家<br>
・ 侦探<br>
・ 各类发明家<br>
・ 作家<br>
・ 设计师<br>
・ 音乐家<br>
・ 艺术家<br>
・ 艺术鉴赏<br>

</p>
  
<p class="STYLE11">每个人的生命都是有目的的，把自己的特殊才能作为独一无二的礼物奉献给他人.....问问自己：我如何才能最有效
的造福人类？ 
提出问题并付诸实践，发现自己的上帝，展示自己独特才能，以此来造福人类。那么，需要多少财富，你就能够创造多少财富。只要你的创造性表达符合全人类的需
要，那么财富自然会从无到有，从精神王国流入现实世界。</p>
<p class="STYLE11" align="right">―――― 乔伯拉</p>

  <br>
 
  <!-- JiaThis Button BEGIN -->
<div class="g1" style="font-size:11pt;"><b>发到微博：</b>
<a style="color: rgb(51, 51, 51); text-decoration: none;" title="转发至人人网" charset="400-03-7" id="s_renren" href="http://share.renren.com/share/buttonshare.do?link=http://www.apesk.com/mbti/dati.asp" target="_blank"><img src="submit_dtwz.asp_files/ico_renren.gif" border="0">人人网</a>&nbsp;&nbsp;
<a style="color: rgb(51, 51, 51); text-decoration: none;" title="转发至新浪微博" id="s_sina" href="http://v.t.sina.com.cn/share/share.php?url=http://www.apesk.com/mbti/dati.asp&amp;title=%D7%EE%BD%FC%BA%DC%BB%F0%B5%C4MBTI%D6%B0%D2%B5%D0%D4%B8%F1%B2%E2%CA%D4%A1%A3%D5%E2%D6%D6%B2%E2%CA%D4%B1%C8%BD%CF%C9%EE%C8%EB%CC%D8%B1%F0%A3%AC%B6%F8%C7%D2%B8%BB%D3%D0%C2%DF%BC%AD%D0%D4%A3%AC%BE%F8%B2%BB%CA%C7%CA%B2%C3%B4%CD%F8%D5%BE%B1%E0%BC%AD%CB%E6%D0%C4%CB%F9%D3%FB%B5%C4%CE%DE%C0%E5%CD%B7%B2%E2%CA%D4%A1%A3%C5%F3%D3%D1%C3%C7%B6%BC%D3%A6%B8%C3%B2%E2%CA%D4%D2%BB%CF%C2%A3%AC%BF%B4%BF%B4%D7%D4%BC%BA%CA%CA%BA%CF%D7%F6%CA%B2%C3%B4%A3%BA" target="_blank"><img src="submit_dtwz.asp_files/ico_sina.gif" border="0">新浪微博</a>&nbsp;&nbsp;
<a style="color: rgb(51, 51, 51); text-decoration: none;" title="转发至开心网" charset="400-03-9" id="s_kaixin" href="http://www.kaixin001.com/repaste/share.php?rurl=http://www.apesk.com/mbti/dati.asp" target="_blank"><img src="submit_dtwz.asp_files/ico_kaixin.gif" border="0">开心网</a>&nbsp;&nbsp;
<a style="color: rgb(51, 51, 51); text-decoration: none;" title="推荐到豆瓣" charset="400-03-17" id="s_douban" href="http://www.douban.com/recommend/?url=http://www.apesk.com/mbti/dati.asp&amp;title=Cool%20Psychology%20-%20MBTI%20Personality%20Analysis" target="_blank"><img src="submit_dtwz.asp_files/ico_dou_16x16.png" border="0">豆瓣</a>&nbsp;&nbsp;
<a style="color: rgb(51, 51, 51); text-decoration: none;" title="分享到腾讯微博" charset="400-03-16" id="s_qq_t" href="http://v.t.qq.com/share/share.php?url=http://www.apesk.com/mbti/dati.asp" target="_blank"><img src="submit_dtwz.asp_files/ico_qq_t.png" border="0">腾讯微博</a>
</div><script type="text/javascript" src="submit_dtwz.asp_files/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END --><span class="style11"> <a name="tips"></a>  </span><span class="STYLE11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <br>

<script>
function checkform(){

if(sendemail.email.value==""){alert("请输入邮箱"); sendemail.email.focus();return false;}

if(sendemail.email.value.indexOf("@")==-1 || sendemail.email.value.indexOf(".")==-1){ 
alert("邮箱格式不正确！");
sendemail.email.focus();
return false;
}


if(sendemail.nickname.value==""){alert("请输入昵称"); sendemail.nickname.focus();return false;}


}
</script>
  
<form action="sendmailsub28.asp" name="sendemail" method="post" target="_blank" onsubmit="return checkform()">
<input value="intp" name="mbti" type="hidden">
<input value="男" name="sex" type="hidden">
<input value="24" name="bjss" type="hidden">
<input value=" I80 N80 T91 P60" name="ffen" type="hidden">
 

邮 箱 <input name="email" size="23" type="text"> &nbsp;&nbsp;昵 称 <input name="nickname" size="15" type="text">
<input value="发送结果到邮箱" type="submit">

</form><br>

  <p class="STYLE11">温馨提示：若您希望更深入了解自己，可以继续参与<a id="step2link" class="a-tips-Article-QQ" href="http://www.apesk.com/mbti2/mbti_step_two.asp" target="_blank"><b>MBTI第二步测试&gt;&gt;&gt;&gt;</b></a> <br><br>

 若您是<a id="hrlink"><b>HR(企业人力资源)</b></a>，可以继续<a class="a-tips-Article-QQ" href="http://www.apesk.com/mbtisoft/mbtisoftinfo.html" target="_blank">了解MBTI在选拔人才中的应用&gt;&gt;&gt;&gt;</a> <br><br>
 
 <b>才储预测：</b> <a class="a-tips-Article-QQ" href="http://www.apesk.com/mensa/delicious_fish/" target="_blank">你很可能感兴趣的&gt;&gt;&gt;</a>
 <br>
<br>


</p>
 
 
 
 <br>
<br>
<br>


    <p class="STYLE31" align="center"><a class="a-tips-Article-QQ" href="http://www.apesk.com/mensa/aboutcc_new.html" target="_blank">&#169;<script type="text/javascript">   var nowd = new Date();   var yf = nowd.getFullYear(); document.write(yf);</script>2011 &nbsp;才储团队</a></p><br>
<br>
<br></span></td>
  </tr>
</tbody></table>








<script language="javascript" type="text/javascript" src="submit_dtwz.asp_files/1060974.js"></script><script>var a0974tf="51la";var a0974pu="";var a0974pf="51la";var a0974su=window.location;var a0974sf=document.referrer;var a0974of="";var a0974op="";var a0974ops=1;var a0974ot=1;var a0974d=new Date();var a0974color="";if (navigator.appName=="Netscape"){a0974color=screen.pixelDepth;} else {a0974color=screen.colorDepth;}</script><script>a0974tf=top.document.referrer;</script><script>a0974pu =window.parent.location;</script><script>a0974pf=window.parent.document.referrer;</script><script>a0974ops=document.cookie.match(new RegExp("(^| )AJSTAT_ok_pages=([^;]*)(;|$)"));a0974ops=(a0974ops==null)?1: (parseInt(unescape((a0974ops)[2]))+1);var a0974oe =new Date();a0974oe.setTime(a0974oe.getTime()+60*60*1000);document.cookie="AJSTAT_ok_pages="+a0974ops+ ";path=/;expires="+a0974oe.toGMTString();a0974ot=document.cookie.match(new RegExp("(^| )AJSTAT_ok_times=([^;]*)(;|$)"));if(a0974ot==null){a0974ot=1;}else{a0974ot=parseInt(unescape((a0974ot)[2])); a0974ot=(a0974ops==1)?(a0974ot+1):(a0974ot);}a0974oe.setTime(a0974oe.getTime()+365*24*60*60*1000);document.cookie="AJSTAT_ok_times="+a0974ot+";path=/;expires="+a0974oe.toGMTString();</script><script>a0974of=a0974sf;if(a0974pf!=="51la"){a0974of=a0974pf;}if(a0974tf!=="51la"){a0974of=a0974tf;}a0974op=a0974pu;try{lainframe}catch(e){a0974op=a0974su;}document.write('<img style="width:0px;height:0px" src="http://vip.51.la:82/go.asp?svid=4&id=1060974&tpages='+a0974ops+'&ttimes='+a0974ot+'&tzone='+(0-a0974d.getTimezoneOffset()/60)+'&tcolor='+a0974color+'&sSize='+screen.width+','+screen.height+'&referrer='+escape(a0974of)+'&vpage='+escape(a0974op)+'" />');</script><img style="width: 0px; height: 0px;" src="submit_dtwz.asp_files/go.htm">




</body></html>